proto/Tracer.proto

syntax = "proto3";

package google.protobuf;

option csharp_namespace = "Tracer";

//Data
message CreateItemData {
    bool is_folder = 1;
    string new_file_path = 2;
}

message DeleteItemData {
    string previous_data = 1;
    bool is_folder = 2;
}

message ModifyFileData {
    uint32 offset_start = 1;
    uint32 offset_end = 2;
    string data = 3;
    string previous_data = 4; //Data to undo a replace
}

message SelectFileData {
    string new_file_path = 1;
}

message CursorChangeFileData {
    uint32 offset_start = 1;
    uint32 offset_end = 2;
}

message RenameItemData {
    string new_file_path = 1;
    string previous_data = 2;
    bool is_folder = 3;
}

message UploadFileData {
    string resourceId = 1;
}

message ScrollFileData {
    uint32 scroll_start = 1;
    uint32 scroll_end = 2;
}
//End Data

message TraceTransaction {
    enum TraceTransactionType {
        CreateFile = 0;
        DeleteFile = 1;
        ModifyFile = 2;
        SelectFile = 3;
        CursorFile = 4;
        RenameFile = 5;
        UploadFile = 6;
        ScrollFile = 7;
    }

  TraceTransactionType type = 1;
  uint32 time_offset_ms = 2;
  string file_path = 3;
  string meta_data = 4;

  oneof data {
    CreateItemData create_file = 5;
    DeleteItemData delete_file = 6;
    ModifyFileData modify_file = 7;
    SelectFileData select_file = 8;
    CursorChangeFileData cursor_file = 9;
    RenameItemData rename_file = 10;
    UploadFileData upload_file = 11;
    ScrollFileData scroll_file = 12;
  }
}

message TraceTransactionLog {
    uint32 partition = 1;
    repeated TraceTransaction transactions = 2;
}

message TraceTransactionLogs {
    repeated TraceTransactionLog logs = 1;
}

message TraceProject {
    string id = 1;
    uint32 duration = 2;
    uint32 partition_size = 3;
}